project(':stock-input-http') {
    dependencies {
        implementation project(":stock-application")
        implementation project(":stock-common")

        implementation 'org.springframework.boot:spring-boot-starter-security'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    }

    tasks.bootJar {
        enabled = false
    }

    tasks.jar {
        enabled = true
    }
}