# stock-manager-service

./: .gitignore  build.gradle  docker-compose.yml  promtail-config.yml  settings.gradle
adapter/: build.gradle
adapter-in/: build.gradle  settings.gradle
adapter-in/src/main/java/com/in/adapter/: AdapterInApplication.java
adapter-in/src/main/java/com/in/adapter/config/: LoggingAspect.java
adapter-in/src/main/java/com/in/adapter/web/: UserController.java
adapter-in/src/main/resources/: application.yml  logback-spring.xml
adapter-in/src/test/java/com/in/adapter/: AdapterInApplicationTests.java
adapter-out/: build.gradle  settings.gradle
adapter-out/src/main/resources/: application-out.yml
adapter/src/main/java/com/stock/adapter/: AdapterApplication.java
adapter/src/main/java/com/stock/adapter/in/web/: MemberController.java
adapter/src/main/resources/: application.yml
adapter/src/test/java/com/stock/adapter/: AdapterApplicationTests.java
application/: build.gradle
application/src/main/java/com/stock/application/config/: ApplicationConfig.java
application/src/main/java/com/stock/application/dto/: UserDto.java
application/src/main/java/com/stock/application/port/in/: GetMemberUseCase.java  GetUserUseCase.java
application/src/main/java/com/stock/application/service/: MemberService.java  UserService.java
application/src/test/java/com/stock/application/: ApplicationTests.java
db/: init-sql.dml  init-tables.ddl
docker/: docker-compose.yml
domain/: build.gradle
domain/src/main/java/com/stock/domain/member/: Member.java  User.java
domain/src/test/java/com/stock/domain/: DomainApplicationTests.java
stock-application/: build.gradle
stock-application/src/main/java/com/stock/application/domain/company/: Company.java
stock-application/src/main/java/com/stock/application/domain/member/: LoginAuth.java
stock-application/src/main/java/com/stock/application/port/in/company/: CompanyUseCase.java
stock-application/src/main/java/com/stock/application/port/in/company/response/: CompanyResponse.java
stock-application/src/main/java/com/stock/application/port/in/member/: LoginUseCase.java  MemberUseCase.java
stock-application/src/main/java/com/stock/application/port/in/member/reponse/: LoginResponse.java
stock-application/src/main/java/com/stock/application/port/in/member/request/: LoginRequest.java
stock-application/src/main/java/com/stock/application/service/: CompanyService.java  LoginService.java  MemberService.java
stock-application/src/main/resources/: application.properties  application.yml
stock-application/src/test/java/com/stock/application/: StockApplicationTests.java
stock-bootstrap/: build.gradle
stock-bootstrap/src/main/java/com/stock/bootstrap/: StockBootstrapApplication.java
stock-bootstrap/src/main/resources/: application.properties  application.yml
stock-bootstrap/src/test/java/com/stock/bootstrap/: StockBootstrapApplicationTests.java
stock-common/: build.gradle
stock-common/src/main/java/com/stock/common/exception/: CommonException.java  ExceptionCode.java
stock-common/src/main/java/com/stock/common/jwt/: JwtTokenProvider.java  TokenResponse.java
stock-common/src/test/java/com/stock/common/: StockCommonApplicationTests.java
stock-input-http/: build.gradle
stock-input-http/src/main/java/com/stock/http/controller/: UserApi.java
stock-input-http/src/main/java/com/stock/http/controller/company/: CompanyApi.java
stock-input-http/src/main/java/com/stock/http/controller/member/: AuthApi.java  MemberApi.java
stock-input-http/src/main/java/com/stock/http/security/: JwtAuthenticationFilter.java  SecurityConfig.java
stock-input-http/src/main/java/com/stock/http/web/advice/: ExceptionAdvice.java  ExceptionResponse.java
stock-input-http/src/main/resources/: application.properties  http-application.yml
stock-input-http/src/test/java/com/stock/http/: StockInputHttpApplicationTests.java
stock-output-persistence/: build.gradle
stock-output-persistence/mysql/src/main/java/com/stock/mysql/adapter/company/: CompanyAdapter.java
stock-output-persistence/mysql/src/main/java/com/stock/mysql/adapter/member/: CompanyAdapter.java  MemberAdapter.java
stock-output-persistence/mysql/src/main/java/com/stock/mysql/config/: JPAConfig.java  JpaQueryFactoryConfig.java
stock-output-persistence/mysql/src/main/java/com/stock/mysql/persistence/entity/: BaseEntity.java
stock-output-persistence/mysql/src/main/java/com/stock/mysql/persistence/entity/company/: CompanyEntity.java
stock-output-persistence/mysql/src/main/java/com/stock/mysql/persistence/entity/member/: MemberAuthEntity.java  MemberEntity.java
stock-output-persistence/mysql/src/main/java/com/stock/mysql/persistence/repository/company/: CompanyRepository.java
stock-output-persistence/mysql/src/main/java/com/stock/mysql/persistence/repository/member/: MemberAuthRepository.java
stock-output-persistence/mysql/src/main/resources/mysql-config/: application.yml
stock-output-persistence/mysql/src/test/java/com/stock/mysql/: MysqlApplicationTests.java
