plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.stock'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '21'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply {
		plugin 'java'
		plugin 'org.springframework.boot'
		plugin 'io.spring.dependency-management'
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-autoconfigure'
		//implementation 'org.springframework.boot:spring-boot-starter-logging'

		// validation
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('bootJar') {
		mainClass.set("com.stock.bootstrap.StockBootstrapApplication")
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.bootJar {
	enabled = false
}

tasks.jar {
	enabled = true
}