plugins {
	id 'java'
}

group = 'com.stock'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test{
	useJUnitPlatform()
}

bootJar.enabled = false
jar.enabled = true