dependencies {
    implementation project(':stock-input-http')
    implementation project(':stock-output-persistence')
    implementation project(':stock-output-persistence:mysql')
    implementation project(':stock-common')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.bootJar {
    enabled = true
}